<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <link rel='shortcut icon' type='image/x-icon' href='imgs/shared/favicon.ico' />
  <meta name='author' content='barrd' />
  <style type='text/css'>
  /*<![CDATA[*/
    @import url('common/css/bwh_screen.css');
  /*]]>*/
  </style>  
  <title>BWH | BushWise Registration</title>
</head>
<body>
<div id='headWrapper'>
  <a name='TOP' id='TOP'> </a>
  <div id='headLogo'>
    <h1>BushWise Hosting</h1>
    <p>making sense of the jungle out there&#8230;</p>
    <div class='logoRh'>
      EXPERIMENTAL | DEMO ONLY
    </div>
  </div>
  <div id='headMenu'>
    <div class='hide'>
      <a href='#CONTENT' title='Skip links, go to content'>Skip links, go to content &gt;&gt;</a>
    </div>
    <ul>
    <li>
      <a href='index.html' title='BWH Homepage'>BWH Homepage</a>
    </li><li>
      <a href='contact.html' title='Contact Us'>Contact BushWise</a>
    </li><li>
      <a href='solutions.html' title='Hosting Overview'>BWH Hosting Overview</a>
    </li><li>
      <a href='news.html' title='BWH News Page'>BWH News Page</a>
    </li>
    </ul>
    <div class='menuRh'>
      <ul>
      <li class='menuCurrent'>
        <a href='#' title='Registration'>Registration</a>
      </li><li>
        <a href='login.html' title='Site/s Login'>Site/s Login</a>
      </li>
      </ul>
    </div>
  </div>
</div>
<div id='mainContWrapper'>
  <div id='vertRhNav'>
    <ul>
    <li class='navHeader'>
      Hosting &amp; Solutions
    </li><li>
      <a href='standard_indx.html' title='Standard Hosting'>Standard WebSite Hosting</a>
    </li><li>
      <a href='ecommerce_indx.html' title='eCommerce Hosting'>eCommerce Hosting</a>
    </li><li>
      <a href='bookings_indx.html' title='Bookings Hosting'>Online Bookings Hosting</a>
    </li><li>
      <a href='cms_indx.html' title='CMS Hosting Details'>Content Management</a>
    </li><li>
      <a href='design_indx.html' title='Design &amp; Consultancy'>Design &amp; Consultancy</a>
    </li>
    </ul>
    <ul>
    <li class='navHeader'>
      BushWise Hosting Ltd
    </li><li>
      <a href='company.html' title='Company Details'>Company Overview</a>
    </li><li>
      <a href='location.html' title='Location &amp; Address'>Location &amp; Address</a>
    </li><li>
      <a href='security.html' title='Security Details'>BWH Sites Security Details</a>
    </li><li>
      <a href='news.html' title='BWH News Page'>BushWise News Page</a>
    </li><li>
      <a href='contact.html' title='Contact Us'>Contact BushWise</a>
    </li>
    </ul>
    <ul>
    <li class='navHeader'>
      BushWise Policies
    </li><li>
      <a href='terms_of_use.html' title='Terms of Use Policy'>Terms of Use Policy</a>
    </li><li>
      <a href='data_protection.html' title='Data Protection'>Data Protection</a>
    </li><li>
      <a href='privacy.html' title='BWH Privacy Policy'>Privacy Policy</a>
    </li>
    </ul>
    <ul>
    <li class='navHeader'>
      BushWise Help Pages
    </li><li>
      <a href='acronyms.html' title='Site Acronyms &amp; Abbreviations'>Site Acronyms &amp; Abbreviations</a>
    </li><li>
      <a href='conventions.html' title='Site Conventions'>Site Conventions</a>
    </li><li>
      <a href='terminology.html' title='Site Terminology Glossary'>Site Terminology Glossary</a>
    </li>
    </ul>
    <br />
  </div>
  <div id='mainCont'>
    <a name='CONTENT' id='CONTENT'> </a>
    <h2>BWH - BushWise Registration</h2>
    <h3>The following details are required for a BushWise Registration:</h3>
    <p>
    We need these details to send an appropriate reply to you with the instructions you will require to proceed.
    </p>
    <form id='vRegister'
     enctype='multipart/form-data'
    onsubmit='return formCheck()' 
     onreset='return formClear()' 
      action='mail.cgi'
      method='post'>
    <fieldset>
      <label for='firstname'><span class='req'>First Name:</span></label>
      <input type='text' id='firstname' name='rFname' size='32' value='' maxlength='128' class='txtInput' />
      <label for='lastname'><span class='req'>Surname:</span></label>
      <input type='text' id='lastname' name='rLname' size='32' value='' maxlength='128' class='txtInput' />
      <br />
      <label for='email'><span class='req'>eMail:</span></label>
      <input type='text' id='email' name='rEmail' size='32' value='' maxlength='128' class='txtInput' />
      <label for='service'><span class='req'>Service:</span></label>
      <select id='service' name='rService'>
        <option value=''>-- Please Choose ----</option>
        <option value=''>Standard Hosting Solution</option>
        <option value=''>eCommerce Hosting Solution</option>
        <option value=''>Online Bookings Hosting Solution</option>
        <option value=''>Bespoke Hosting Solution</option>
      </select>
      <br />
      <button type='submit' value='register' name='mv_click'>Submit</button>
      <button type='reset'>Clear Form</button>
      <span class='smTxt'>
        All fields denoted <span class='req'>like this</span><span class='hide'>*</span> must be completed.
      </span>
    </fieldset>
    </form>
    <h4>Further Information about Registration with BushWise:</h4>
    <p>
    Any information you provide to us (<i>personally identifiable</i> or not) is protected under our comprehensive <a href='privacy.html' title='BWH Privacy Policy'>Privacy Policy</a>. Please be aware that BushWise is committed to safeguarding your privacy Online. If in doubt, please <a href='privacy.html' title='BWH Privacy Policy'>read our Policy</a> before deciding whether you wish to supply us with any data.
    </p>
  </div>
</div>
<div id='footer' class='smTxt'>
  <div class='halfFL'>
    <b>// Ends</b> &bull; <a href='#TOP' title='Top of Page'>Top of Page</a> &bull; <a href='index.html' title='BWH Homepage'>Homepage</a> &bull; <a href='contact.html' title='Contact Us'>Contact</a> &bull;
  </div>
  <div class='halfFR txtR'>
    &copy; <b><a href='index.html' title='BWH Homepage'>BushWise Hosting Ltd</a></b> 2008
    <br />Logos &amp; Trademarks remain the property of their individual owners E&amp;OE
  </div>
  <br />
</div>
</body>
</html>